{
    "compilerOptions": {
        "allowJs": true,
        "module": "CommonJS",
        "esModuleInterop": true,
        "allowImportingTsExtensions": true,
        "noEmit": true
    },
    "include": ["src/**/*.ts", "src/**/*.js"]
}
